{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",    
    ":enablePreCommit",
    ":timezone(Asia/Tokyo)"
  ],
  "platform": "github",
  "onboarding": true,
  "prCreation": "branch",
  "prCreationBranchPrefix": "renovate/",
  "prTitlePrefix": "chore(deps):",
  "rangeStrategy": "pin",
  "major": {
    "automerge": false
  },
  "nodenv": {
    "enabled": true,
    "automerge": true,
    "platformAutomerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "platformAutomerge": true
  },
  "packageRules": [
    {
      "automerge": true,
      "platformAutomerge": true,
      "matchManagers": ["pre-commit"]
    },
    {
      "automerge": true,
      "platformAutomerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "automerge": false,
      "excludePackageNames": ["cordova"]
    }
  ]
}
